# AnnaJavaLessons

./: pom.xml
src/main/java/: ReflectClassLoager.java  Test1.java  Test2.java  testtest.java
src/main/java/Chapter3/Abiturient/: Abiturient.java  MainAbiturient.java
src/main/java/Chapter3/Book/: Book.java  MainBook.java
src/main/java/Chapter3/Customer/: Customer.java  MainCustomer.java
src/main/java/Chapter3/Patient/: MainPatient.java  Patient.java
src/main/java/Chapter3/Student/: MainStudent.java  Student.java
src/main/java/Chapter4/two/: Car.java  CarRunner.java  Engine.java  Wheel.java
src/main/java/JAVA/Collections/: CollectionImplement.java  Main.java
src/main/java/JAVA/Exceptions/: FileAbsenceException.java  FileSaver.java
src/main/java/JAVA/Generics/: Task1.java
src/main/java/JAVA/Generics/Task2/: Converter.java  FirstClass.java  Main.java  SecondClass.java
src/main/java/JAVA/JUnit/: StringBuilderTesting.java
src/main/java/JAVA/Logging/: FileAbsenceException.java  FileSaver.java  MainClass.java
src/main/java/JAVA/Reflection/Task1/: AnnotationClass.java  BeanClass.java  Main.java  UtilClass.java
src/main/java/JAVA/Reflection/Task2/: ClassLoaderChild.java  IPathClassLoader.java  Main.java
src/main/java/JAVA/Serialization/: Account.java  Main.java  Serialization.java
src/main/java/JAVA/Singleton2/: Girl.java  Human.java  Main.java  MyReflectionAnnotation.java  UtilClass1.java
src/main/java/JAVA/Stream/: CopingDirectoryApacheCommonIO.java  CopingDirectoryIO.java  CopingDirectoryNIO.java  CopingTest.java  DirectoryCopyNIO.java
src/main/java/JAVA/TaskWithSingleton/: Human.java  Main.java
src/main/java/JAVA/TaskWithSpring/: Human.java  Main.java
src/main/java/JAVA/Threads/: FirstCustomer.java  Main.java  Producer.java  SecondCustomer.java
(+6 files in other folders)
